<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Redirect;
use TCG\Voyager\Http\Controllers\VoyagerBaseController;
use TCG\Voyager\Http\Controllers\VoyagerBreadController;

class VoyagerKeywordController extends VoyagerBaseController
{

    public function store(Request $request)
    {
        $from_product = $request->input('from_product');
        if($from_product == true){
            parent::store($request);
            return Redirect::route(
                'voyager.products.create'
            );
        }
        return parent::store($request); // TODO: Change the autogenerated stub
    }

}
